{
    "name": "setupjs",
    "version": "2.2.0",
    "description": "Frontend projects configurator",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "setup": "setupjs",
        "build": "rm -rf lib/ && npx coffee -c -o lib/ src/",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:nim579/setup.js.git"
    },
    "homepage": "https://github.com/nim579/setup.js",
    "bin": {
        "setupjs": "./bin/setup.js"
    },
    "keywords": [
        "environment",
        "development",
        "tools",
        "cli",
        "config",
        "configurate",
        "setup",
        "variables",
        "settings"
    ],
    "author": "Nick Iv",
    "license": "MIT",
    "dependencies": {
        "commander": "^4.1.0",
        "lodash": "^4.17.15"
    },
    "devDependencies": {
        "coffeescript": "^2.5.0",
        "mocha": "^7.0.0"
    },
    "engines": {
        "node": ">=10.0"
    },
    "directories": {
        "bin": "./bin",
        "lib": "./lib"
    },
    "setup": {
        "config": "examples/config.json",
        "presets": "examples/presets.json",
        "envMap": "examples/env-map.json",
        "defaults": "examples/defaults.json"
    },
    "mocha": {
        "require": [
            "coffeescript/register"
        ],
        "extension": [
            "coffee"
        ]
    }
}
